D%3A%2F%E4%B8%AA%E4%BA%BA%E6%96%87%E7%AB%A0%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%2F2025-Quina%20technology%20at%20Longtan%20site-PNAS%2FLithic%20Raw%20Data%2FLongtan_raw_data%2FLT_CODE%20_SI.R="9903959F"
D%3A%2F%E4%B8%AA%E4%BA%BA%E6%96%87%E7%AB%A0%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%2F2025-Quina%20technology%20at%20Longtan%20site-PNAS%2FLithic%20Raw%20Data%2FLongtan_raw_data%2FLT_CODE_DS.R="88E4FAE7"
D%3A%2F%E4%B8%AA%E4%BA%BA%E6%96%87%E7%AB%A0%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%2F2025-Quina%20technology%20at%20Longtan%20site-PNAS%2FLithic%20Raw%20Data%2FLongtan_raw_data%2FReadme.md="BB4A12EF"
D%3A%2F%E4%B8%AA%E4%BA%BA%E6%96%87%E7%AB%A0%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%2FQuina%20technology%20at%20Longtan%20site-PNAS%2FLithic%20Raw%20Data%2FLongtan_raw_data%2FLT_CODE%20_MAIN_TEXT.R="E9A5B36E"
D%3A%2F%E4%B8%AA%E4%BA%BA%E6%96%87%E7%AB%A0%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%2FQuina%20technology%20at%20Longtan%20site-PNAS%2FLithic%20Raw%20Data%2FLongtan_raw_data%2FLT_CODE%20_SI.R="4CEF7117"
D%3A%2F%E4%B8%AA%E4%BA%BA%E6%96%87%E7%AB%A0%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%2FQuina%20technology%20at%20Longtan%20site-PNAS%2FLithic%20Raw%20Data%2FLongtan_raw_data%2FLT_CODE_DS.R="DBE42BEA"
D%3A%2F%E4%B8%AA%E4%BA%BA%E6%96%87%E7%AB%A0%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%2FQuina%20technology%20at%20Longtan%20site-PNAS%2FLithic%20Raw%20Data%2FLongtan_raw_data%2FReadme.md="2C8D78BC"
D%3A%2F%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0%26%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%2FQuina%20technology%20from%20Southwest%20China%20indicates%20diverse%20late-Pleistocene%20human%20dynamics%20in%20East%20Asia-PNAS%2FLongtan_raw_data%2FLT_CODE%20_MAIN_TEXT.R="A6710938"
D%3A%2F%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0%26%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%2FQuina%20technology%20from%20Southwest%20China%20indicates%20diverse%20late-Pleistocene%20human%20dynamics%20in%20East%20Asia-PNAS%2FLongtan_raw_data%2FLT_CODE%20_SI.R="04EFAF57"
D%3A%2F%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0%26%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%2FQuina%20technology%20from%20Southwest%20China%20indicates%20diverse%20late-Pleistocene%20human%20dynamics%20in%20East%20Asia-PNAS%2FLongtan_raw_data%2FLT_CODE_DS.R="18095434"
D%3A%2F%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0%26%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%2FQuina%20technology%20from%20Southwest%20China%20indicates%20diverse%20late-Pleistocene%20human%20dynamics%20in%20East%20Asia-PNAS%2FLongtan_raw_data%2FReadme.md="13FD5365"
